# platform

./: README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.json
apps/backend/api/: build.gradle
apps/backend/api/src/test/java/autodev/ddd/platform/api/: ApiTest.java  EntityList.java
apps/backend/api/src/test/java/autodev/ddd/platform/api/config/: Jersey.java
apps/backend/domain/: README.md
apps/backend/persistent/mybatis/: build.gradle
apps/backend/persistent/mybatis/src/main/java/autodev/ddd/mybatis/support/: ApplicationContextHolder.java  IdHolder.java  InjectableObjectFactory.java
apps/backend/persistent/mybatis/src/main/java/autodev/ddd/platform/mybatis/: PurchasersMapper.java  UsersMapper.java
apps/backend/persistent/mybatis/src/main/java/autodev/ddd/platform/mybatis/associations/: Users.java
apps/backend/persistent/mybatis/src/main/java/autodev/ddd/platform/mybatis/contexts/: PurchaseContext.java
apps/backend/persistent/mybatis/src/main/resources/db/migration/: V02__create_purchasers.sql
apps/backend/persistent/mybatis/src/main/resources/mybatis/mappers/: PurchasersMapper.xml
apps/backend/persistent/mybatis/src/test/java/autodev/ddd/platform/: AssociationsTest.java  ModelMapperTest.java  TestDataMapper.java  TestDataSetup.java
apps/backend/persistent/mybatis/src/test/resources/: application.yml
apps/frontend/: package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
apps/frontend-e2e/: package.json  playwright.config.ts
apps/frontend/src/app/: app.spec.tsx  app.tsx  user.tsx
buildSrc/src/main/groovy/: autodev.ddd.gradle
domain/: README.md  build.gradle
libs/frontend/domain/: jest.config.ts  package.json
libs/frontend/domain/src/: index.ts
libs/frontend/persistent-inversify/: README.md  package.json  tsconfig.lib.json  vite.config.ts
libs/frontend/persistent-inversify/src/: api.ts  index.ts
libs/frontend/persistent-inversify/src/associations/: users.ts
main/: build.gradle
main/src/main/java/autodev/ddd/platform/test/: TestDataRunner.java
main/src/main/resources/: application.yml
persistent/mybatis/src/main/resources/: mybatis-config.xml
prompts/rules/: README.md  domain.md
(+59 files in other folders)
