plugins {
    id 'autodev.ddd'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(':domain')
    implementation project(':persistent:mybatis')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:3.1.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
}